#生成一个[0,1)之间均匀分布的随机数数组，包含1000个元素， 
#随机种子为612。接收用户输入一个1-100之间的数字。
#打印随机数组中所有索引值可以被输入整数整除的数字，并打印序号和索引值。
#请输入一个1-100之间的整数：50
#序号  索引值  随机数
#1   0   0.1434716297030787
#2   50   0.3228752619106986
#3   100   0.39412407684983874
#......
#20   950   0.4658222822786575
import numpy as np
np.random.seed(612)
ran=np.random.rand(1000)
a = int(input("请任意输入一个1到100的数："))
m=0
for i in range(1000):
   if i%a==0:
       print(m+1,i,ran[i])
       m=m+1
      
